### ISSUE TITLE
Bug reported by Travis on webUrl

### ISSUE THREAD

**Issue by dubzzz** [dubzzz/fast-check#532]
## 🐛 Bug Report

Travis reported an issue with `webUrl` arbitrary.

## To Reproduce

Steps to reproduce: 

https://travis-ci.org/dubzzz/fast-check/jobs/638216480

```
FAIL test/unit/check/arbitrary/WebArbitrary.spec.ts (46.588s)

  ● WebArbitrary › webUrl › Should always generate correct values

    Property failed after 46 tests

    { seed: -1873263297, path: "45:0:1:1:1:1:1:1:1:1", endOnFailure: true }

    Counterexample: [[2,{}],1666243706]

    Shrunk 9 time(s)

    Got error: Error: expect(received).toBe(expected) // Object.is equality
```

**Comment by dubzzz** [comment]
Generated _invalid_ - still to confirm - are:
- http://8.we-ax.uq7rcy3vegl.xn--qks95.rztzx/Mhyl(%F0%A7%99%8DyvP/%F2%B9%91%8B.e/qeZ)T%F1%B6%91%92d/5/-aaV%E1%89%BE%F4%89%BF%92/#%F2%94%A7%A1!wB!iqD%F2%A6%A5%B1
- http://8.we-ax.uq7rcy3vegl.xn--qks95.txddbbbab/vPS/.eR/eZ)T%F1%B6%91%92d#yJ
- http://8.we-ax.uq7rcy3vegl.xn--qks95.txddbbbab/vPS/.eR/eZ)T%F1%B6%91%92d

**Comment by dubzzz** [comment]
The domains above are not valid _internationally_
