### ISSUE TITLE
fc.record<T> typechecks to produce Partial<T>

### ISSUE THREAD

**Issue by bgschiller** [dubzzz/fast-check#1141]
## 🐛 Bug Report

The return values of `fc.record<T>` typecheck as if they are `Arbitrary<Partial<T>>` when I'm expecting `Arbitrary<T>`. I'm not passing a second parameter of `{ withDeletedKeys: true }`.

```ts
import * as fc from "fast-check";

interface Pet {
  name: string;
  dateOfBirth: Date;
  numberLegs: number;
}

// This should typecheck, but is instead giving me
// Type 'Arbitrary<Partial<{ name: string; dateOfBirth: Date; numberLegs: number; }>>' is not assignable to type 'Arbitrary<Pet>'.
//   Type 'Partial<{ name: string; dateOfBirth: Date; numberLegs: number; }>' is not assignable to type 'Pet'.
//     Property 'name' is optional in type 'Partial<{ name: string; dateOfBirth: Date; numberLegs: number; }>' but required in type 'Pet'.ts(2322)
const ArbitraryPet: fc.Arbitrary<Pet> = fc.record({
  name: fc.string(),
  dateOfBirth: fc.date(),
  numberLegs: fc.nat(),
});

fc.sample(ArbitraryPet);
```

## To Reproduce

Steps to reproduce:
1. clone this minimal repro repo: https://github.com/bgschiller/fast-check-partial-record-repro
2. npm install
3. run `npx tsc`.
4. you should see the error from the comment above.

Alternatively, you can see the error in-situ:

1. clone https://github.com/bgschiller/sorted-array.ts
2. npm install
3. run `npx tsc test/sorted-array.test.ts` or open that file in vs-code.
4. again, observe the error described above.

## Expected behavior

fc.record should produce an object with all the same keys, not a Partial. The file should typecheck without error.

## Your environment

| Packages / Softwares  | Version(s) |
| --------------------- | ---------- |
| fast-check            |       2.6.0     |
| node                  |     v14.13.0       |
| TypeScript*           |      4.0.5      |

*Only for TypeScript's users

**Comment by dubzzz** [comment]
Thanks a lot for reporting the issue, a quick workaround (while I work on a fix) can be to set `{widthDeletedKeys: false}` as a second parameter.

**Comment by dubzzz** [comment]
Really strange issue actually... I can easily reproduce the bug with your repo, nonetheless I don't get why the [typing test](https://github.com/dubzzz/fast-check/blob/cb5a2e882757fc83f39c4e1a66693f8b87035ca8/test/type/index.test-d.ts#L72) does not warn me about the issue. Anyway, it seems that I found a typing that will work fine, I'll issue the fix into upcoming releases of fast-check (I'll let you know)

**Comment by dubzzz** [comment]
The bug has been introduced in version 2.2.0, I'll backport a fix for all the versions starting at 2.2.0.

**Comment by bgschiller** [comment]
Very cool, thanks for the quick turnaround. Looks like the bug appeared because of a difference in how the runtime and the type system treat optional arguments? That's my best guess based on swapping `Constraint = undefined` to `Constraint = {}`.
