### ISSUE TITLE
Overlapping act detected in one of our race condition tests

### ISSUE THREAD

**Issue by dubzzz** [dubzzz/fast-check#5895]
## 🐛 Bug Report

We spotted what looks to be a bug in our scheduling or maybe in our test code during a test running on Mac against Node 22:

```txt
 stderr | 005-race/todolist/main.spec.tsx > TodoList > should detect potential issues with the TodoList
You seem to have overlapping act() calls, this is not supported. Be sure to await previous act() calls before making a new one. 
```

More details at https://github.com/dubzzz/fast-check/actions/runs/14286274302/job/40041769888?pr=5894

**Comment by dubzzz** [comment]
Might be related to https://github.com/dubzzz/fast-check/pull/5891

**Comment by dubzzz** [comment]
This one too:

![Image](https://github.com/user-attachments/assets/363e6ef6-9f3f-46f0-9f7a-2d96c0b1c522)
