### ISSUE TITLE
💡 Ideas of evolutions for our plugin API before it reaches a release

### ISSUE THREAD

**Issue by dubzzz** [dubzzz/fast-check#7236]
## Context

The plugin API (#7216, #7221, #7222, #7224, #7227, #7232, #7235) is documented as "Since 4.10.0" but has not shipped yet — the package is still at 4.9.0. This issue gathers ideas of evolutions we could apply to it **while renames and reshapes are still free**, before the surface freezes with a release.

The long-term vision driving these ideas:

- plugins should eventually cover `decorateGenerate` and `decorateShrink` in addition to today's `decorateRun`,
- reporters (`Parameters.reporter` / `Parameters.asyncReporter`) should be droppable in favor of plugins enriching reporting,
- `assert` should become nothing more than `check` plus a plugin providing the predefined throwing reporter.

The proposals below were shaped by surveying plugin mechanisms from other projects — Rollup/Vite, Babel, Webpack, ESLint, Prettier, Jest/Vitest, Node loader hooks, and outside JS: pytest/pluggy, Hypothesis, JUnit 5, RSpec, FsCheck, ScalaCheck, proptest, tower. Each idea references its inspiration.

## Proposed surface

```ts
/**
 * A plugin is a factory instantiated once per property run.
 * Shape validated by Babel: `(api) => ({ name, pre, post, visitor, ... })`.
 */
export type Plugin<Ts> = (context: PluginContext) => PluginInstance<Ts>;

export type PluginContext = {
  /** fast-check version, for compatibility checks — Babel's `api.version` / `assertVersion` */
  version: string;
  /** Index of this plugin within the composed chain (today's 1st positional argument) */
  pluginIndex: number;
  /** Namespaced cross-plugin storage — JUnit 5's `ExtensionContext.Store` (today's `crossPluginContext`) */
  store: PluginStore;
};

export type PluginStore = {
  get<T>(key: symbol): T | undefined;
  set<T>(key: symbol, value: T): void;
  /** Makes the "find-or-register" dance of cooperating plugins a single call */
  getOrCreate<T>(key: symbol, create: () => T): T;
};

export type PluginInstance<Ts> = {
  /** Required — error attribution, diagnostics, dedup (Rollup / Webpack) */
  name: string;
  /** Ordering constraint relative to un-enforced plugins (Vite `enforce`, pytest `tryfirst`/`trylast`) */
  enforce?: 'pre' | 'post';

  // ── configuration phase ──
  /**
   * Waterfall over the run's parameters before they get qualified.
   * Return a partial to be merged (Vite `config` semantics) or nothing.
   * Cannot touch `plugins` itself (chicken-and-egg).
   * Inspiration: Vite `config`, Babel `manipulateOptions`, pytest `pytest_configure`.
   */
  configure?: (parameters: Readonly<Parameters<Ts>>) => Partial<Parameters<Ts>> | void;

  // ── lifecycle bracket ──
  /**
   * Once before the first generate; receives the resolved parameters
   * (plays Vite's `configResolved` role). May throw → run fails.
   * Inspiration: Jest `globalSetup`, pytest `pytest_sessionstart`, Babel `pre`.
   */
  beforeAll?: (parameters: Readonly<Parameters<Ts>>) => Promise<void> | void;
  /**
   * Pure teardown, reverse plugin order (LIFO), the very last thing to run.
   * Inspiration: Jest `globalTeardown`, Vitest `globalSetup` teardown, Go `t.Cleanup`.
   */
  afterAll?: () => Promise<void> | void;

  // ── interceptors: stage name + `next`, composed by the runner ──
  // Inspiration: Node loader hooks `load(url, context, nextLoad)`,
  // JUnit 5 `InvocationInterceptor` (`invocation.proceed()`), Koa middleware.
  generate?: (
    mrng: Random,
    context: { runId: number | undefined },
    next: IRawProperty<Ts>['generate'],
  ) => Value<Ts>;

  shrink?: (
    value: Value<Ts>,
    next: IRawProperty<Ts>['shrink'],
  ) => Stream<Value<Ts>>;

  run?: (
    value: Ts,
    context: ExecutionContext,
    next: IRawProperty<Ts, boolean>['run'],
  ) => ReturnType<IRawProperty<Ts, boolean>['run']>;

  // ── reporting: notification, NOT middleware ──
  /**
   * Sequential notification, plugin order (FIFO), called once with the final RunDetails
   * after all the runs of the predicate have been executed.
   * EVERY plugin's hook is called even if a previous one threw.
   * Throwing marks the run as failed for the caller: once all hooks completed,
   * the first exception is thrown, remaining ones attached (AggregateError-style).
   * If nothing threw, `check` simply returns the RunDetails.
   * Inspiration: Jest reporters (`onRunComplete`, `getLastError`), FsCheck `IRunner.OnFinished`,
   * ScalaCheck `TestCallback`; aggregation from JUnit 5 suppressed exceptions and Go `t.Cleanup`.
   */
  onAllRunsComplete?: (runDetails: RunDetails<Ts>) => Promise<void> | void;
};

/** FsCheck's `IRunner.OnShrink` motivates exposing the phase from day one */
export type ExecutionContext = {
  runId: number;
  phase: 'initial' | 'shrink';
};
```

Resulting pipeline:

```
configure (waterfall, FIFO)
→ beforeAll (FIFO)
→ run loop (generate / run / shrink interceptor chains)
→ onAllRunsComplete, plugin order (FIFO), all called, throws collected
→ afterAll,          reverse order (LIFO), all called, throws collected
→ if anything threw: throw first collected error (rest suppressed)
→ else: return RunDetails
```

### Ordering rules

The pipeline encodes two ordering regimes, and the rule of thumb behind them is: **brackets nest, notifications broadcast**.

- **Declaration order (FIFO)** — `configure`, `beforeAll`, the `generate`/`run`/`shrink` interceptor chains (first plugin outermost) and `onAllRunsComplete`. With `enforce` buckets resolved first: `pre` plugins → global plugins → local plugins → `post` plugins.
- **Reverse order (LIFO)** — `afterAll` only.

`beforeAll`/`afterAll` form a bracket, and brackets follow the nested-fixture rule found everywhere (pytest fixtures, JUnit extensions, Go `t.Cleanup`): last set up, first torn down. Plugin 1 starts a container, plugin 2 connects a client to it — the client must close before the container stops. LIFO here is a *correctness constraint* born from resource lifetimes.

`onAllRunsComplete` is deliberately **not** LIFO despite firing at the end, because that constraint does not apply to it: it runs before any teardown, so every resource a reporter might need is still alive whatever the order — there is no dependency structure for LIFO to protect. Declaration order then wins on its own merits: reporters produce output and users expect it in the order they wrote `plugins: [...]` (Jest and Vitest both fire reporters in configuration order), and `assert` relies on it — `defaultReporter()` sits `enforce: 'post'`, so under "first collected exception is primary" a user reporter throwing a nicer domain-specific error takes primacy over the generic default one. LIFO would flip both.

And `assert` becomes sugar:

```ts
// fc.defaultReporter() = { name: 'fast-check:default-reporter', enforce: 'post',
//                          onAllRunsComplete: (d) => { if (d.failed) throw buildError(d); } }
function assert<Ts>(property, params) {
  return check(property, { ...params, plugins: [...(params?.plugins ?? []), defaultReporter()] });
}
```

`Parameters.reporter` / `Parameters.asyncReporter` get deprecated in favor of one `fc.reporter(fn)` plugin helper (a single `PropertyReporter<Ts> = (runDetails) => Promise<void> | void` type covers both under the existing sync-flow rule), removing the reporter/asyncReporter mutual-exclusion checks from `Runner.ts` along the way. Longer term, `includeErrorInReport` (and arguably verbosity-driven formatting) migrate into `defaultReporter`'s options.

### 1. `(args, context, next)` interceptors instead of `decorateX(nested) => wrapped`

Node loader hooks, JUnit 5's `InvocationInterceptor`, Koa and pytest's `hookwrapper` all converge on "hook receives the arguments plus `next`", not "hook receives a function and returns a wrapped function". The decisive argument is not taste: when the **runner** composes the chain (instead of plugins wrapping each other at decoration time), the runner owns a frame between every layer, so it can attribute errors to a plugin by name (Rollup's `[plugin xyz] Error: …`) and measure per-plugin overhead (à la webpack `--profile`). With the current `decorateRun` shape, once composed, attribution is lost.

The sync/async rule stays a documented convention, uniform across hooks: "if `next` returns synchronously, so must you" — the same contract Node imposes on sync loader chains. Typing it (`PluginInstance<Ts, IsAsync>`) was considered and rejected: it ripples into `Parameters<Ts>` and hurts authors of property-agnostic `Plugin<unknown>` plugins.

One warning to document on `generate`: the decorated generation must stay deterministic w.r.t. the `Random` it receives, otherwise replay via `seed`/`path` breaks.

### 2. `generate` and `shrink` interceptors

Symmetric with `run`. `Random`, `Value` and `Stream` are already public, so the signatures are expressible by third parties. Enables: corpus/dictionary injection, generation logging, deduplication, coverage-guided generation (feed observations from `run` back through the store — hypothesis-crosshair is essentially a third-party `generate` interceptor), shrink budgets (`next(v).take(1000)`), selectively disabling shrinking, shrink-path tracing.

### 3. Reporting as notification (`onAllRunsComplete`), not a waterfall

A `report(details, next)` waterfall was considered and **rejected**. End-of-run reporting is treated as notification, not middleware, essentially everywhere: Jest and Vitest reporters are pure observers (Jest even refuses to let a reporter fail the run by throwing mid-notification — `getLastError()` is polled after all reporters ran, precisely so one reporter can never starve another of the results); FsCheck's `IRunner.OnFinished` and ScalaCheck's `TestCallback` are chained notifications where only the built-in runner throws on failure.

On the name: in fast-check vocabulary a "run" is one execution of the predicate (`numRuns`, `runId`), so a bare `onRunComplete` would wrongly suggest a per-execution callback. `onAllRunsComplete` states that it fires once, after all the runs — the `All` mirroring `beforeAll`/`afterAll`, where it carries the same "all the runs" meaning.

The resulting invariant is valuable for a test library: **no plugin can suppress another plugin's failure** — a reporter silently swallowing failures is the worst bug a plugin ecosystem can produce.

Call-all-then-aggregate (rather than stop-at-first-throw) comes from JUnit 5 (every `AfterEachCallback` runs, exceptions aggregated with the first as primary and the rest suppressed), Go's `t.Cleanup` and the DOM's `addEventListener` — versus Node's `EventEmitter` whose first-throwing-listener-kills-the-rest behavior is a known footgun. It also makes plugins robust to ordering: a JUnit-XML writer or telemetry flusher listed after a throwing reporter still sees the result. Bonus: it dissolves today's "`afterAll` must not throw" WARNING — observation and failure-signaling become one hook with one honest rule.

A result-transformation hook (`processResult: (runDetails) => runDetails`, the pytest-`makereport`-implements-xfail / Jest-`testResultsProcessor` pattern, which would be the sanctioned home for "known-flaky → downgrade" policies) was considered and **deliberately dropped** for now; it can be added later without touching anything above if the need materializes.

### 4. `afterAll` separate from `onAllRunsComplete`, and after it

Why after: teardown is the `finally` block of the whole assessment, and reporters are consumers of the resources `beforeAll` opened (a JUnit-XML file handle, a telemetry connection, a testcontainers-style service a reporter may still query on failure). Teardown-first would have every reporter flushing into closed resources. Jest (`globalTeardown` after reporters' `onRunComplete`) and Vitest (`globalSetup` teardown after `onFinished`) use exactly this ordering: setup → run → report → teardown.

Why not merged into one hook: the two concerns compose in **opposite directions** — see the "Ordering rules" note above: teardown is LIFO (nested-fixture rule), reporting is FIFO (user-listed order, relied upon by `assert`). A merged hook must pick one direction and breaks the other: FIFO breaks nested teardown, LIFO reverses reporter order and hands primacy to the default reporter's generic error. No surveyed system merges them — Jest, Vitest, JUnit and pytest all keep "consume the results" and "release the environment" as distinct end-of-run hooks. A plugin needing both in one place can still write `onAllRunsComplete(d) { try { report(d) } finally { cleanup() } }`.

Migration note: with `afterAll` narrowed to `() => Promise<void> | void`, the `afterAll(runDetails)` recording done by the vitest/jest adapters moves to `onAllRunsComplete` — same call site, better-named home.

### 5. Required `name` + `enforce`

Every mature system either requires a plugin name (Webpack) or warns without it (Rollup) — optional names are universally regretted, and per-plugin error attribution (idea 1) needs them. `enforce: 'pre' | 'post'` (Vite; pytest `tryfirst`/`trylast`) solves "this plugin must be innermost/outermost regardless of user ordering", which the implicit `defaultReporter` of `assert` needs. Composition order for waterfalls: `pre` plugins outermost → globals → locals → `post` innermost.

### 6. `configure` + resolved parameters in `beforeAll`

Babel's `manipulateOptions`, Vite's `config`/`configResolved` split and `pytest_configure` all sanction a hook adjusting the run configuration. Use cases: a CI profile plugin (`numRuns × 10` on nightly), a replay plugin injecting `{seed, path}` from a failure file, settings profiles à la Hypothesis (`fc.profile({ numRuns: 1000, endOnFailure: true })` is a `configure`-only plugin). Plugins come *from* parameters, so `configure` can adjust everything except the plugin list itself — to be stated in the docs. Resolved parameters are then delivered read-only via `beforeAll` (the `configResolved` role).

### 7. `PluginContext` object + `PluginStore`

Positional arguments `(pluginIndex, crossPluginContext)` can't grow without churn; one context object makes every future addition non-breaking. `version` enables Babel-style `assertVersion` compatibility checks. The store upgrade comes from JUnit 5's namespaced `ExtensionContext.Store`: `getOrCreate` collapses the "check symbol, else create and register" dance that `LifeCyclePlugins.ts` hand-rolls today into a single call for every set of cooperating plugins.

## What this unlocks (built-in plugin candidates)

The strongest validation of the surface is that these need **no additional hooks**:

- `fc.defaultReporter(options?)` — what `assert` appends implicitly; exported so `check` users can opt in explicitly.
- `fc.reporter(fn)` — migration path for `Parameters.reporter` / `asyncReporter`.
- `fc.beforeEach` / `fc.afterEach` — existing, reimplementable on the `run` interceptor + `store.getOrCreate`.
- `fc.regressionDatabase(store)` — the single best idea found outside JS: Hypothesis's `ExampleDatabase` (with implementations up to `GitHubArtifactDatabase`) and proptest's `FailurePersistence`. Failing cases persisted and replayed first on subsequent runs, no seed-copying by hand: `configure` prepends loaded cases to `parameters.examples`, `onAllRunsComplete` persists new counterexamples.
  ```ts
  export type FailureStore<Ts> = {
    load: () => Ts[] | Promise<Ts[]>; // Promise only usable with async properties
    save: (counterexample: Ts) => void | Promise<void>;
  };
  export function regressionDatabase<Ts>(store: FailureStore<Ts>): Plugin<Ts>;
  ```
- `fc.profile(partialParameters)` — Hypothesis `settings.register_profile`, a `configure`-only plugin.

## Deliberately not taken / reserved for later

- **`processResult` waterfall** — dropped for now (see idea 3); re-openable without breakage if an xfail-style need appears.
- **Predicate→plugin event channel** — QuickCheck's `label`/`classify`/`tabulate` and Hypothesis's `event()` let the *test body* emit observations that reporters aggregate. Would eventually be `fc.emit(label, payload?)` inside predicates plus an `onEvent?: (label, payload, context: ExecutionContext) => void` observer. The only genuinely new hook worth reserving namespace for.
- **Fine-grained Jest-style `on*` reporter events** — `run` + `phase` + `onAllRunsComplete` already expose every point; could be sugar later without touching the core.
- **Auto-discovery via entry points** (pytest/Hypothesis) — implicit activation is their most-complained-about feature; explicit `installGlobalPlugin` + `plugins:` stays.
- **Webpack's tapable taxonomy** — nine hook classes is over-general; two composition kinds (waterfall interceptors, sequential notifications) cover this pipeline.
- **Declarative capability plugins** (Prettier's languages/parsers, FsCheck's `Arb.register`) — the analog would be plugins contributing/overriding arbitraries (e.g. what `fc.anything()` produces); worth keeping on the radar as a declarative `arbitraries` field someday, not a pipeline hook.

## Summary of renames vs the current unreleased API

| Today (unreleased) | Proposed |
|---|---|
| `Plugin<Ts> = (pluginIndex, crossPluginContext) => …` | `Plugin<Ts> = (context: PluginContext) => …` |
| `crossPluginContext: { [K in any]?: unknown }` | `context.store: PluginStore` (namespaced, `getOrCreate`) |
| `decorateRun(nested) => wrapped` | `run(value, context, next)` interceptor (+ `generate`, `shrink` siblings) |
| `afterAll(runDetails)` (must not throw) | `onAllRunsComplete(runDetails)` (may throw, all called, throws aggregated) + `afterAll()` pure teardown |
| — | `name` (required), `enforce`, `configure`, `beforeAll(parameters)`, `context.version` |
| `Parameters.reporter` / `asyncReporter` | deprecated → `fc.reporter()` / `fc.defaultReporter()` plugins |
| `assert` = `check` + internal `reportRunDetails` | `assert` = `check` + implicit `defaultReporter()` plugin |

**Comment by dubzzz** [comment]
## `onAllRunsComplete`: how hooks combine, how existing reporters map, and the precedent links

A deeper dive into idea 3, answering three questions: what does the combination of several `onAllRunsComplete` hooks actually look like, how do today's `Parameters.reporter` / `asyncReporter` map onto it (there is one subtlety), and where exactly the precedents live.

### How two (or more) hooks combine

Take two user plugins plus the `defaultReporter()` that `assert` appends implicitly:

```ts
// pure observer: writes a report file, never throws on purpose
const junitXml = (): Plugin<unknown> => () => {
  let file: FileHandle;
  return {
    name: 'junit-xml',
    beforeAll: async () => { file = await open('report.xml', 'w'); },
    onAllRunsComplete: async (details) => { await file.write(toJUnitXml(details)); },
    afterAll: async () => { await file.close(); },
  };
};

// verdict-style reporter: adds an extra failure condition
const noSkips = (): Plugin<unknown> => () => ({
  name: 'no-skips',
  onAllRunsComplete: (details) => {
    if (details.numSkips > 0) throw new Error(`no-skips: ${details.numSkips} skipped executions`);
  },
});

await fc.assert(prop, { plugins: [junitXml(), noSkips()] });
// effective notification list: junitXml → noSkips → defaultReporter (enforce: 'post')
```

The plugins never see each other — composition is entirely runner-side:

```ts
const collected: unknown[] = [];
for (const instance of instancesInDeclarationOrder) {
  const hook = instance.onAllRunsComplete;
  if (hook === undefined) continue;
  try {
    await hook(runDetails);          // sync flow stays sync, usual rule
  } catch (error) {
    collected.push(error);           // ...and KEEP GOING
  }
}
// afterAll loop runs here (reverse order), collecting the same way
if (collected.length !== 0) {
  throw withSuppressed(collected[0], collected.slice(1));  // first primary, rest attached
}
return runDetails;                   // check's return value
```

Walking through the scenarios:

| scenario | junitXml | noSkips | defaultReporter | outcome |
|---|---|---|---|---|
| passes, no skips | writes file | silent | silent | `check` returns RunDetails, `assert` returns |
| property fails | writes file (always sees the result) | silent | throws the classic failure error | `assert` throws it |
| property fails **and** skips > 0 | writes file | throws | throws | primary = noSkips' error (declared first), defaultReporter's attached as suppressed — both visible, XML still written |
| disk full in junitXml | throws IO error | still runs | still runs | if the property passed, `assert` surfaces the IO error instead of swallowing it |

So "do reporters compose?" — yes, but as a *set*, not a pipeline: every hook always runs, every hook sees the same immutable `RunDetails`, and errors aggregate instead of racing. Nothing a reporter does can change what another reporter observes; the only cross-plugin effect is which error ends up primary, settled by declaration order. Fun confirmation from the survey: ScalaCheck's `TestCallback` ships a `chain` combinator that does exactly this composition by hand — call self, then the other, sequentially ([Test.scala](https://github.com/typelevel/scalacheck/blob/main/core/shared/src/main/scala/org/scalacheck/Test.scala)). Our runner just performs the chaining itself, adding the per-entry try/catch ScalaCheck doesn't have.

Implementation note: `AggregateError` is ES2021, above fast-check's supported floor — attaching the extra errors under a documented field on the primary (JUnit's `addSuppressed` approach, done manually) keeps the range intact.

### Mapping today's `reporter` / `asyncReporter`

Today's contract ([`Runner.ts`](https://github.com/dubzzz/fast-check/blob/main/packages/fast-check/src/check/runner/Runner.ts)): `assert` calls the custom reporter **instead of** the default `reportRunDetails`, and the reporter is responsible for throwing. Two consequences: it *replaces* the verdict logic, and it's a single slot — two reporters cannot coexist.

The naive mapping `fc.reporter(fn) = { onAllRunsComplete: fn }` preserves the failure path (fn throws first, FIFO before the `post` defaultReporter, so its error is primary and the generic one is suppressed). But it breaks the *deliberate non-throw* path: today a reporter that chooses not to throw (e.g. downgrading a known failure) makes `assert` pass; under the plugin model `defaultReporter` would still throw — and by design `fc.reporter` cannot suppress it.

The resolution has direct Jest precedent: configuring `reporters` in Jest **replaces** the default reporter unless `'default'` is explicitly listed ([configuration docs](https://jestjs.io/docs/configuration#reporters-arraymodulename--modulename-options)). Same idea here, done cooperatively: `fc.reporter(fn)` claims a "verdict" role in the cross-plugin store (symbol key) at build time, and `fc.defaultReporter()`'s hook checks that key and no-ops when the role is claimed. The invariant survives untouched — no plugin can suppress *another* plugin's throw; the built-in default chooses to yield, exactly like Jest's default reporter stepping aside. Third-party reporters don't honor the flag, so they remain unsuppressable.

Migration then looks like:

| today | proposed |
|---|---|
| `{ reporter: fn }` | `{ plugins: [fc.reporter(fn)] }` — same observable behavior, including replacing the default verdict |
| `{ asyncReporter: fn }` | same `fc.reporter(fn)`; the async-only constraint falls out of the general sync-flow rule instead of the bespoke checks in `Runner.ts` |
| deprecation window | `assert` internally appends `fc.reporter(params.reporter)` in place of `defaultReporter()` when the deprecated parameter is set — exact behavior preservation |
| *(not possible today)* | several reporters at once: `plugins: [junitXml(), slackNotifier(), fc.reporter(fn)]`, each seeing the same RunDetails |

That last row is the net gain: the single-slot limitation disappears without any of the reporters being able to interfere with the others.

### Precedent links (verified against sources)

The doc-site pages were cross-checked against each project's repository, which is where the quotes below live:

- **Jest** — reporters are observers, and a reporter cannot fail the run by throwing mid-notification: the `Reporter` interface exposes `getLastError?: () => Error | void`, polled *after* all reporters ran ([`jest-reporters/src/types.ts`](https://github.com/jestjs/jest/blob/main/packages/jest-reporters/src/types.ts); docs: [custom reporters](https://jestjs.io/docs/configuration#custom-reporters)). Default-reporter replacement rule: [reporters option](https://jestjs.io/docs/configuration#reporters-arraymodulename--modulename-options).
- **Vitest** — the `Reporter` interface is pure notifications (`onTestRunStart`, `onTestRunEnd`, `onTestCaseResult`, …), no chaining, no next ([`node/types/reporter.ts`](https://github.com/vitest-dev/vitest/blob/main/packages/vitest/src/node/types/reporter.ts); docs: [reporters API](https://vitest.dev/advanced/api/reporters)).
- **JUnit 5** — call-all-then-aggregate: `ThrowableCollector.add` keeps the first throwable as primary and attaches subsequent ones via `addSuppressed` ([`ThrowableCollector.java`](``https://github.com/junit-team/junit5/blob/main/junit-platform-engine/src/main/java/org/junit/platform/engine/support/hierarchical/ThrowableCollector.java);`` user guide: [lifecycle callbacks](https://junit.org/junit5/docs/current/user-guide/#extensions-lifecycle-callbacks)).
- **Go** — `t.Cleanup` runs every registered function, last-added first, even when the test fails or panics ([testing.T.Cleanup](https://pkg.go.dev/testing#T.Cleanup)).
- **DOM** — a throwing listener does not stop the others: the invoke algorithm reports the exception and continues with the next listener ([DOM spec, inner invoke](https://dom.spec.whatwg.org/#concept-event-listener-inner-invoke)).
- **Node `EventEmitter`** — the counter-example: listeners run synchronously in registration order, so a throwing listener propagates out of `emit` and the remaining listeners are skipped ([events docs](https://nodejs.org/api/events.html#asynchronous-vs-synchronous)).
- **FsCheck** — `IRunner` with `OnStartFixture` / `OnArguments` / `OnShrink` / `OnFinished`: observers receiving results, with only the built-in throwing runner turning a failure into an exception ([`Runner.fs`](https://github.com/fscheck/FsCheck/blob/master/src/FsCheck/Runner.fs)).
- **ScalaCheck** — `TestCallback` with `onPropEval` / `onTestResult` and the `chain` combinator ([`Test.scala`](https://github.com/typelevel/scalacheck/blob/main/core/shared/src/main/scala/org/scalacheck/Test.scala)).

---
_Generated by [Claude Code](https://claude.ai/code)_
