### ISSUE TITLE
Unable to get back timeout of Jest, falling back onto Jest for global timeout handling

### ISSUE THREAD

**Issue by hsommerlandreason** [dubzzz/fast-check#4027]
## 💬 Question and Help
Howdy, Jest keeps throwing this warning at me:
```
Unable to get back timeout of Jest, falling back onto Jest for global timeout handling
```

When I use @fast-check/jest 1.7.0 and fast-check 3.10.0. I am not doing anything especially complicated:
```
test.prop([
  fc.integer({min: 10, max: 13}),
  fc.integer({min: 0, max: 10}),
  fc.integer({min: 50, max: 200}),
  fc.boolean()
])('Constructor compatability', async (major, minor, patch, isM1) => {
  const sandbox = sinon.createSandbox()
  try {
    sandbox.replace(DeviceManager.prototype, 'poll', sandbox.fake.resolves(0))
    sandbox.stub(config, 'IS_APPLE_SILICON').value(isM1)
    const deviceManager = new DeviceManager(new Version(`${major}.${minor}.${patch}`))
    deviceManager.dispose()
    expect(major < 12).toImply(!deviceManager.isR12 && !deviceManager.isM1Compatible)
    expect(major >= 12).toImply(deviceManager.isR12)
    expect(!isM1).toImply(!deviceManager.isM1Compatible)
    expect(major >= 12 && minor >= 5 && patch >= 96 && isM1).toImply(deviceManager.isM1Compatible)
    expect(deviceManager.isM1Compatible).toImply(deviceManager.isR12)
  } finally {
    sandbox.restore()
  }
})
```

I have to do the sanbox restoring manually since the afterEach and the before each doesn't exist for the jest runner, but I dont see how that would affect anything.

Is there any way to get rid of this warning?

**Comment by dubzzz** [comment]
Hey,

Actually the issue is currently being tracked on our side. It's a problem inherent to Node 18 and 19 and impacting Jest and by transitivity fast-check via this package. There is no such issue with Node 14 or Node 20. And the next patched version of Node 18 should fix the issue.

For now, no way to get rid off it except using a version of Node not having the regression (regression from Node).

**Comment by dubzzz** [comment]
Issue fixed in the last node 18
